@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a, a:hover, a:focus {
	text-decoration: none;
}
ul,
li{
    list-style-type: none;
    list-style: none;
  }
body {
  overflow-x: hidden;
  font-family: 'Plus Jakarta Sans', sans-serif;
  scroll-behavior: smooth;
  background: #181920;
}
.container{
	max-width: 1170px;
}
/* ======== General CSS ======= */
.sectionTitle {
  font-size: 24px;
  color: #4762E4;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.textboldTitle {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}
.d_flexCenter{
	display: flex;
	align-items: center;
}
.d_flexStart{
	display: flex;
	align-items: flex-start;
	gap: 20px;
}
.d_flexStartBetween{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.d_flexCenterGap{
	display: flex;
	align-items: center;
	gap: 20px;
}
.d_flexSpacebetween{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.d_flexSpacebetweenGap{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
/*  */

/* ======= Header Css Start Here ======== */
.header {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.navLink_sect {
  width: calc(100% - 800px);
}
.navLink a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.header_loginSection {
  width: 100%;
  max-width: 200px;
}
.cta {
  background: #7A62F9;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #ffff;
}
.cta2 {
  background: transparent;
  padding: 0;
}
.toggle-btn {
  display: none;
}
/*  */
/* =========== Home Banner Css ============ */
.homeBanner {
  position: relative;
  height: 100vh;
}
.homeBanner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 0 50px;
}
.desc_sect {
  background: linear-gradient(85deg, rgba(46,43,70,1) 0%, rgba(23,59,126,1) 50%, rgba(35,35,47,1) 100%);
  height: 150px;
  border-radius: 20px;
  padding: 20px;
  align-items: center;
  margin-top: 30px;
  border: 1px solid #ffffff7a;
}
.Subtract{
  position: absolute;
  left: 0;
  bottom: 160px;
  animation: zoom-in-zoom-out 5s ease infinite;
}
.Union{
  position: absolute;
  right: 0;
  top: -80px;
  animation: zoom-in-zoom-out 2s ease infinite;
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
.num {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
}
.desc_content {
  text-align: center;
  width: 100%;
}
.paragraph {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
}
.vector_1 {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 0;
}
.vector_2 {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.vector_3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: bottom;
  z-index: 0;
}
.vector_4 {
  position: absolute;
  right: 300px;
  top: 100px;
  z-index: 0;
}
/*  */

/* ======= Development Section Css ========= */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  background: #181920;
  height: 100px;
}

.marquee-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 30px; /* Adjust the margin to provide space between items */
  white-space: nowrap;
  animation: marquee 5s linear infinite;
  font-size: 20px; /* Adjust the font size as needed */
  font-weight: 900;
  color: #fff;
}
/* ========== Logo Section Css ======== */
.brandLogoSection {
  background: #242830;
  height: 120px;
  display: flex;
  align-items: center;
}
.logo_image {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
/* =========== Portfolio Section Css =========  */
.portfolioSection {
  position: relative;
  padding: 100px 0;
}
.portfoliomg img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}
.portfolioSection .vector_1 {
  left: 0;
  top: -10px;
  height: 490px;
}
.portfolioSection .vector_2 {
  right: 0;
  bottom: -230px;
  height: 450px;
}
.portfolioSection .row {
  position: relative;
  z-index: 1;
}
.portfolioSection .Subtract {
  right: 25%;
  left: unset;
  top: 80px;
}
.viewMore {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ======= Why Choose Us Css ====== */
.chooseSection {
  position: relative;
  padding: 100px 0;
}
.viewMore {
  justify-content: center;
  display: flex;
  align-items: center;
}
.chooseUs_img img {
  width: 500px;
  height: 630px;
  object-fit: cover;
  object-position: center;
}
.chooseUs_content .sectionTitle {
  text-align: left;
}
.chooseUs_content .textboldTitle {
  text-align: left;
  font-size: 55px;
  padding: 0 0 30px;
}
.chooseUs_listing {
  padding: 20px 0 0;
}
.chooseUs_listing li {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 30px;
}
.socialIcon {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4762e45e;
  border-radius: 12px;
}
.choose_detail {
  width: calc(100% - 120px);
}
.choose-title {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
.chooseVector {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 0;
  left: 0;
}
.chooseUs_img {
  position: relative;
  z-index: 1;
}
/* =========== Testimonials Section ========= */
.testimonialSlider {
  position: relative;
  padding: 100px 0 100px;
}
.testimonialBox {
  display: flex !important;
  background: #242830;
  padding: 20px;
  border-radius: 12px;
  align-items: flex-start;
  gap: 20px;
  max-width: 550px;
}
.testimonial-SliderContent {
  width: calc(100% - 200px);
  margin: 0 0 0 auto;
}
.photo img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}
.ratingStar {
  display: flex;
  align-items: center;
  gap: 5px;
}
.testimonial_detail .paragraph {
  padding: 10px 0;
}
.user_name {
  font-size: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 700;
}
.user_name span {
  color: #ccc;
}
.testimonial-vector {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}
.testimonialSlider .slick-prev {
  left: -25px;
  top: 115%;
}
.testimonialSlider .slick-next {
  right: unset;
  left: 30px;
  top: 115%;
}
.testimonialSlider .slick-prev:before{
  font-size: 30px;
}
.testimonialSlider .slick-next:before{
  font-size: 30px;
}
.testimonialSlider .slick-dots{
  display: none !important;
}
/* ======== Blog Css ======= */
.blogSection {
  position: relative;
  padding: 100px 0 150px;
  overflow: hidden;
}
.blogSection .sectionTitle {
  text-align: left;
}
.blogSection .textboldTitle {
  text-align: left;
}
.blog-img img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  object-position: center;
}
.blog-detail {
  padding: 15px 0 0;
}
.blogDate {
  font-size: 14px;
  color: #4762E4;
  font-weight: 600;
}
.blog-title {
  font-size: 24px;
  color: #fff;
  padding: 5px 0;
  font-weight: 400;
}
.tagg {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0 0;
}
.tagg a {
  font-size: 14px;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 40px;
  display: flex;
  align-items: center;
}
.Design {
  background: #7c46f942;
  color: #7C46F9;
}
.Research {
  color: #E8178A;
  background: #e8178a4f;
}
.Frameworks {
  color: #E93C0C;
  background: #e93c0c6b;
}
.blog-item {
  max-width: 350px;
  position: relative;
  z-index: 1;
}
.blog-vector {
  position: absolute;
  left: 0;
  bottom: -350px;
  height: 100%;
  z-index: -1;
}
/* ========= Contact CSS ======== */
.contactSection {
  position: relative;
  background: #242830;
  height: 500px;
  display: flex;
  align-items: center;
}
.contact_content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.inputField {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0 0;
}
.inputField input {
  height: 50px;
  background: #fff;
  border: 0;
  padding: 0 10px;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  color: #141414;
  width: calc(100% - 200px);
}
/* ========== Footer Css ========= */
.footer {
  padding: 70px 0 0;
  position: relative;
  z-index: 100;
}
.ft_title {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
.ft-social-icon {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
}
.ft-social-icon li a {
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.ft_social a {
  color: #fff;
}
.copyRight {
  padding: 30px 0;
  text-align: center;
  border-top: 1px solid #ffffff80;
  margin-top: 50px;
}
.ft_vector{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
}
#your-footer {
  z-index: 1000; /* Adjust as needed, make it higher than the animated elements */
}
