@media screen and (max-width: 1440px){}
@media screen and (max-width: 1200px){
    .chooseUs_img img {
        width: 450px;
        height: 600px;
    }
    .testimonial-SliderContent {
        width: 100%;
        margin: 0 0 0 auto;
    }
    .testimonialSlider .slick-prev {
        left: 10px;
    }
    .testimonialSlider .slick-next {
        left: 60px;
    }
           
    .chooseUs_content .textboldTitle {
        font-size: 45px;
    }
}
@media screen and (max-width: 1024px){
    .navLink_sect {
        width: calc(100% - 650px);
    }
    .testimonial-SliderContent {
        width: calc(100% - 100px);
    }
    .blog-item {
        max-width: 300px;
    
    }
    .brandLogoSection .slick-prev{
        left: 0;
    }
    .brandLogoSection .slick-next{
        right: 0;
    }
    .textboldTitle {
        font-size: 60px;
    }
    .testimonialBox {
        max-width: 450px;
    }
    .photo img {
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 910px){
    .testimonial-SliderContent {
        width: calc(100% - 30px);
    }
    .photo img {
        width: 120px;
        height: 120px;
    }
    .testimonial_detail .paragraph {
        font-size: 14px;
    }
    .testimonialBox {
        max-width: 420px;
        padding: 10px;
    }
    .tagg {
        flex-wrap: wrap;
    }
    .blog-item {
        max-width: 250px;
    }
    .chooseUs_img img {
        width: 100%;
        height: 450px;
    }
    .socialIcon {
        width: 50px;
        height: 50px;
    }
    .choose-title {
        font-size: 18px;
    }
    .choose_detail .paragraph {
        font-size: 14px;
    }
    .navLink_sect {
        width: calc(100% - 500px);
    }
    .chooseVector {
        width: 350px;
    }
    .chooseUs_content .textboldTitle {
        font-size: 30px;
    }
}
@media screen and (max-width: 767px){
    .navLink {
        width: 200px;
        height: 100vh;
        position: absolute;
        left: -100%;
        background: #7a62f9;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: all 0.5s ease-in-out;
    }
    .navLink.active {
        left: 0%;
    }
    .vector_3 {
        height: 300px;
    }
    .loginBtn {
        gap: 20px;
    }
    .header_loginSection {
        width: 100%;
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 30px;
    }
    .vector_1 {
        height: 70%;
        width: 250px;
    }
    .textboldTitle {
        font-size: 40px;
    }
    .desc_sect {
        height: 120px;
        padding: 10px;
    }
    .Subtract {
        bottom: 200px;
    }
    .Union {
        top: -150px;
    }
    .banner-content{
        z-index: unset;
    }
    .blog-item {
        max-width: 300px;
    }
    .ft_social {
        padding: 30px 0px 0;
    }
    .toggle-btn{
        display: block;
    }

}
@media screen and (max-width: 640px){
    .vector_4{
        display: none;
    }
    .vector_1{
        display: none;
    }
    .Subtract {
        bottom: 130px;
        left: -40px;
    }
    .vector_3 {
        height: 150px;
    }
    .num {
        font-size: 40px;
    }
    .textboldTitle {
        font-size: 30px;
    }
    .contactSection {
        height: 230px;
    }
}
@media screen and (max-width: 575px){
    .homeBanner {
        height: 130vh;
    }
    .desc_sect {
        height: fit-content;
        padding: 10px;
        flex-direction: column;
    }
    .chooseUs_img{
        margin-bottom: 30px;
    }
    .chooseUs_img img {
        width: 100%;
        max-width: 320px;
        height: 100%;
    }
    .ft-social-icon {
        justify-content: center;
    }
    .footer .row {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cta2{
        display: none;
    }
}
@media screen and (max-width: 425px){
    .sectionTitle {
        font-size: 20px;
    }
    .portfoliomg img {
        height: 200px;
    }
}